[tool.poetry]
name = "steering"
version = "1.0.0-alpha2"
description = "AURA Program Scheduler"
license = "AGPL-3.0-or-later"
authors = [
  "Ernesto Rico Schmidt <ernesto@helsinki.at>",
  "Ingo Leindecker <ingo.leindecker@fro.at>"
]
maintainers = [
  "Ernesto Rico Schmidt <ernesto@helsinki.at>"
]
readme = "README.md"
repository = "https://gitlab.servus.at/aura/steering"

[tool.poetry.dependencies]
python = "^3.10"
Django = "^4.2.2"
django-auth-ldap = "^4.1.0"
django-cors-headers = "^4.0.0"
django-extensions = "^3.2.1"
django-filter = "^23.2"
django-oidc-provider = "^0.8.0"
djangorestframework = "^3.14.0"
djangorestframework-camel-case = "^1.4.2"
django-versatileimagefield = "^3.0"
drf-jsonschema-serializer = "^2.0.0"
drf-nested-routers = "^0.93.4"
drf-spectacular = "^0.26.2"
gunicorn = "^20.1.0"
Pillow = "^9.2.0"
psycopg2-binary = "^2.9.3"
pydot = "^1.4.2"
python-dateutil = "^2.8.2"
python-ldap = "^3.4.3"
pytz = "^2023.3"
requests = "^2.28.1"
mysql-connector-python = "^8.1.0"

[tool.poetry.group.dev.dependencies]
black = "^23.3.0"
flake8 = "^6.0.0"
isort = "^5.10.1"
pre-commit = "^3.3.2"
werkzeug = "^2.2.3"

[tool.poetry.group.test.dependencies]
pytest = "^7.1.3"
pytest-django = "^4.5.2"
pytest-factoryboy = "^2.5.1"

[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "steering.settings"
django_debug_mode = true
filterwarnings = [
    "ignore::DeprecationWarning",
    "ignore::django.utils.deprecation.RemovedInDjango50Warning",
]

[tool.black]
line-length = 99
target-version = ["py310"]

[tool.isort]
default_section = "THIRDPARTY"
known_first_party = "django"
profile = "black"

[build-system]
build-backend = "poetry.core.masonry.api"
requires = ["poetry-core"]

